@set {
	default_page_padding: 10px;

	color_001:#40444b;
	color_002:#202225;
	color_003:#2f3136;
	color_006:#4f545c;
	color_007:#36393f;
	color_004:#dcddde;
	color_005:rgb(0, 176, 244);
}

@mixin font_base
{
	font-size:14px;
	font-family:Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
	line-height:20px;	
}

@mixin base_button
{
    display:inline-flex;
	background: 
        linear-gradient(to bottom, 
            rgba(76,76,76,1) 0%,
            rgba(89,89,89,1) 12%,
            rgba(102,102,102,1) 25%,
            rgba(71,71,71,1) 39%,
            rgba(44,44,44,1) 50%,
            rgba(0,0,0,1) 51%,
            rgba(17,17,17,1) 60%,
            rgba(43,43,43,1) 76%,
            rgba(28,28,28,1) 91%,
            rgba(19,19,19,1) 100%);
	border-top:1px solid white;
	border-left:1px solid white;
	border-right:1px solid #666666;
	border-bottom:1px solid #666666;
	border-radius:5px;
	padding:0.5em;
	text-transform:uppercase;
	color:#EBECF0 !IMPORTANT;
	min-width:100px;
	box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
	cursor:pointer;
	transition-duration: 0.2s;
	font-weight:bolder;
	letter-spacing:2px;
	box-sizing: border-box;
	margin:10px auto;
	text-align:center;
	justify-content:center;
	flex:0 1 auto;
	white-space: nowrap;
	outline: 0;
}
@mixin base_button_hover
{
	color:#007AA5 !IMPORTANT;
	filter: brightness(150%);
	text-decoration:none;
}

@mixin base_button_pressed
{
	border-bottom:1px solid white;
	border-right:1px solid white;
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
}